# spring

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/lopes/controller/: AutenticacaoController.java  IndexController.java  RestController.java
src/main/java/br/com/lopes/dao/: DAO.java  HistoriaDAOJDBC.java  PessoaDAOJDBC.java  UsuarioDAOJPA.java
src/main/java/br/com/lopes/model/: Advogado.java  Cidade.java  Documento.java  DocumentoProcessoJuridico.java  Endereco.java  Escritorio.java  Historia.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  ProcessoJuridico.java  Telefone.java  TipoTelefone.java  Usuario.java
src/main/java/br/com/lopes/util/: EmailUtils.java  JpaUtils.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-servlet.xml
src/main/webapp/resources/: orcl.properties
src/main/webapp/resources/css/: login.css
src/main/webapp/views/: drag-and-drop.jsp  historia.jsp  login.jsp  pagina.jsp
src/test/java/test/: ConexaoTest.java  PessoaDaoTest.java
