# Configuração dos appenders (stdout para o console, fileout para um arquivo)
# para o logger padrão, e configura um nível (INFO). Como todos os
# loggers que criamos herdam do logger padrão, quaisquer loggers que criarmos
# terão esta configuração
log4j.rootCategory=INFO, stdout, fileout

# O primeiro appender escreve para o console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5d{dd/MM/yyyy HH:mm:ss} %5p %c:%L - %m%n


# O segundo appender escreve para um arquivo
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${catalina.home}/logs/controleOS.log
# Controla o tamanho máximo do arquivo de log
log4j.appender.fileout.MaxFileSize=5MB
# Arquiva arquivos de log (somente um arquivo de backup)
log4j.appender.fileout.MaxBackupIndex=1
# O padrão para apresentação do conteúdo (layout)
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%-5d{dd/MM/yyyy HH:mm:ss} %5p %c:%L - %m%n



# O terceiro appender envia e-mail
#log4j.appender.emailOut=org.apache.log4j.net.SMTPAppender
#log4j.appender.emailOut.Threshold=INFO
#log4j.appender.emailOut.SMTPDebug=false
#log4j.appender.emailOut.SMTPHost=smtp.compusoft-info.com.br
#log4j.appender.emailOut.SMTPUsername=rondon@compusoft-info.com.br
#log4j.appender.emailOut.SMTPPassword=teste2013
#log4j.appender.emailOut.From=rondon@compusoft-info.com.br
#log4j.appender.emailOut.BufferSize=50
#log4j.appender.emailOut.Subject=[WebServiceCS - LOG] - RONDON
#log4j.appender.emailOut.To=luis.lopes@compusoft-info.com.br
#log4j.appender.emailOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.emailOut.layout.ConversionPattern=%-5d{dd/MM/yyyy HH:mm:ss} %5p %c:%L - [%X{RemoteAddress}] - %m%n

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO 
# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=INFO